{
  "name": "fadich/royallib",
  "keywords": [
    "royallib",
    "lib"
  ],
  "type": "library",
  "description": "Contains a help classes for working with a basic facilities (instruments) of the language. \nAuthor Fadi Ahmad",
  "support": {
    "email": "royalfadich@gmail.com"
  },
  "version": "0.1.0a",
  "autoload": {
    "psr-0" : {
        "royallib" : "core"
    }
  }
}